# clean-architecture-koin-boilerplate

./: build.gradle  dependencies.gradle  settings.gradle
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/org/akce/android/boilerplate/cache/: PreferencesHelper.kt  WeatherCacheImpl.kt
cache/src/main/java/org/akce/android/boilerplate/cache/dao/: CachedBufferooDao.kt
cache/src/main/java/org/akce/android/boilerplate/cache/db/: BufferoosDatabase.kt
cache/src/main/java/org/buffer/android/boilerplate/cache/: BufferooCacheImpl.kt
data/: build.gradle
data/src/main/java/org/akce/android/boilerplate/data/: CityDataRepository.kt
data/src/main/java/org/buffer/android/boilerplate/data/: CityDataRepository.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-ui/: build.gradle
mobile-ui/src/main/: AndroidManifest.xml
mobile-ui/src/main/res/layout/: activity_browse.xml
mobile-ui/src/main/res/menu/: search_menu.xml
mobile-ui/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/java/org/akce/android/boilerplate/remote/: CityService.kt  WeatherRemoteImpl.kt  WeatherServiceFactory.kt
remote/src/main/java/org/buffer/android/boilerplate/remote/: BufferooRemoteImpl.kt  BufferooServiceFactory.kt  CityService.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/org/akce/android/boilerplate/ui/: BaseActivity.kt  UiThread.kt  WeatherApplication.kt
ui/src/main/java/org/akce/android/boilerplate/ui/browse/: BrowseState.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt
ui/src/main/java/org/akce/android/boilerplate/ui/di/: modules.kt
ui/src/main/java/org/akce/android/boilerplate/ui/model/: Resource.kt  ResourceState.kt
ui/src/main/java/org/akce/android/boilerplate/ui/weather/: WeatherActivity.kt  WeatherAdapter.kt  WeatherViewModel.kt
ui/src/main/java/org/akce/android/boilerplate/ui/widget/empty/: EmptyListener.kt  EmptyView.kt
ui/src/main/java/org/akce/android/boilerplate/ui/widget/error/: ErrorListener.kt  ErrorView.kt
ui/src/main/res/layout/: activity_browse.xml  activity_weather.xml  item_bufferoo.xml  item_weather.xml  view_empty.xml  view_error.xml
ui/src/main/res/values/: strings.xml
(+36 files in other folders)
